spring.activemq.broker-url=tcp://192.168.21.125:61616
spring.activemq.user=admin
spring.activemq.password=admin

## Dubbo 服务消费者配置
dubbo.application.name=spring-boot-sample-hello
dubbo.registry.address=zookeeper://192.168.21.125:2181

server.port = 8086

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.21.125
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1024
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=8
## 连接超时时间（毫秒）
spring.redis.timeout=10000
    
    
    
    




## 日志
logging.file=E:\\logs/spring-boot-sample-hello.log
logging.level.root=info


#shasenggujia
shaseng.cities.url=http://api.shasenggujia.com/evaluation/cities
shaseng.specs.url=http://api.shasenggujia.com/evaluation/specs
shaseng.series.url=http://api.shasenggujia.com/evaluation/series
shaseng.brands.url=http://api.shasenggujia.com/evaluation/brands
shaseng.create.url=http://api.shasenggujia.com/evaluation/create
shaseng.secret=2d3f814b372adf18835be86150b4e571
shaseng.noncestr=13E2B1E673C442DB453DC0DA47A6C31D
shaseng.appid=SsI9Pgy25H6gG8U3LT